# avo-goods-accounting

./: application.properties  docker-compose.yaml  pom.xml
db/migration/: V1_0_0__init_test_table.sql
src/main/java/ru/mityugov/avogoodsaccounting/: AvoGoodsAccountingApplication.java
src/main/java/ru/mityugov/avogoodsaccounting/location/api/: LocationController.java
src/main/java/ru/mityugov/avogoodsaccounting/person/api/: PersonController.java
src/main/java/ru/mityugov/avogoodsaccounting/person/models/: Person.java
src/main/java/ru/mityugov/avogoodsaccounting/person/repository/: PersonRepository.java
src/main/java/ru/mityugov/avogoodsaccounting/person/repository/entity/: PersonEntity.java
src/main/java/ru/mityugov/avogoodsaccounting/person/service/: PersonService.java
src/main/java/ru/mityugov/avogoodsaccounting/person/service/implementation/: PersonServiceImpl.java
src/main/java/ru/mityugov/avogoodsaccounting/status/repository/: StatusRepository.java
src/main/java/ru/mityugov/avogoodsaccounting/status/repository/entity/: StatusEntity.java
src/main/java/ru/mityugov/avogoodsaccounting/status/service/: StatusService.java
src/main/java/ru/mityugov/avogoodsaccounting/status/service/implementation/: StatusServiceImpl.java
src/main/java/ru/mityugov/avogoodsaccounting/ups/api/: MainWindowController.java  UpsController.java
src/main/java/ru/mityugov/avogoodsaccounting/ups/models/: Ups.java
src/main/java/ru/mityugov/avogoodsaccounting/ups/repository/: UpsRepository.java
src/main/java/ru/mityugov/avogoodsaccounting/ups/repository/entity/: UpsEntity.java
src/main/java/ru/mityugov/avogoodsaccounting/ups/service/: UpsService.java
src/main/java/ru/mityugov/avogoodsaccounting/ups/service/implementation/: UpsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/clear/: Table_clear.sql
src/main/resources/db/migration/: V1__Create_tables.sql  V1__First_version.sql  V2__Context_migration.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: change_location.html  change_person.html  change_ups.html  create_location.html  create_person.html  create_ups.html  index.html  list_locations.html  list_persons.html  list_ups.html  style.css
src/test/java/ru/mityugov/avogoodsaccounting/: AvoGoodsAccountingApplicationTests.java
